{
  "name": "provajson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "keywords": [],
  "author": "Simone Tugnetti",
  "license": "ISC"
}
